<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">

  <title>Plage | Random Hotel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="..">
  <meta name="geo.position" content="-21.332838;55.471843">
  <meta name="geo.region" content="FR">
  <meta name="geo.placename" content="Saint Pierre, Réunion">
  <meta name="ICBM" content="-21.332838;55.471843">
  <meta name="DC.title" content="Le Random Hotel">
  <meta name="description"
    content="Rejoignez nôtre hotel pour les meilleurs vacances de votre vie. Le Random Hotel vous permettra de profiter d'un large panel de possibilités.">
  <meta name="abstract" content="Rejoignez nôtre hotel pour les meilleurs vacances de votre vie.">
  <meta name="robots" content="noindex, nofollow, noodp, noydir, noarchive">
  <meta property="og:site_name" content="Random Hotel">
  <meta property="og:title" content="Plage">
  <meta property="og:description"
    content="Rejoignez nôtre hotel pour les meilleurs vacances de votre vie. Le Random Hotel vous permettra de profiter d'un large panel de possibilités.">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="fr_FR">
  <meta property="og:latitude" content="-21.332838">
  <meta property="og:longitude" content="55.471843">
  <meta property="og:street-address" content="69420 Rue des Amogus, Réunion Saint Pierre">
  <meta property="og:locality" content="Réunion">
  <meta property="og:region" content="Réunion">
  <meta property="og:country-name" content="FR">
  <meta property="og:email" content="randomhotel@example.com">
  <meta property="og:phone_number" content="+262693000000">
  <meta name="theme-color" content="#E64545">

  <!-- Lien des ressources css & fonts -->
  <link rel="stylesheet" href="css/shared.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/separator.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/partindex.css">
  <link rel="stylesheet" href="css/photo-container.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&amp;display=swap" rel="stylesheet">
</head>

<body id="base">
  <input type="checkbox" id="menu-toggle" />
  <nav id="nav">
    <span class="nav-link logo-link">
      <label for="menu-toggle" id="menu-toggle-button">
        <img src="images/icons8-menu.svg" class="icon" alt="Icone ouverture de menu" />
      </label>
      <a href="index.html">
        <img src="images/Random%20Hotel.svg" class="logo" alt="Logo de Random Hotel" />
      </a>
    </span>

    <a href="chambres/index.html" class="nav-link">
      Chambres
    </a>
    <a href="services/index.html" class="nav-link">
      Activités
    </a>
    <a href="informations/index.html" class="nav-link">
      Informations
    </a>
  </nav>

  <section class="content">
    <h1 class="title">La plage privatisée</h1>
    <p>
      Quoi de mieux que povoir être tranquille à la plage? Grâce a nôtre plage privatisée, profitez de la
      nature et de la mer en toute sérinité.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tincidunt ante auctor gravida rhoncus.
      In mi ligula, bibendum vitae nibh quis, semper hendrerit nibh. Pellentesque convallis a sapien sed
      blandit. Quisque eget libero eu mauris euismod malesuada ac a ligula. In mattis mi ex, id egestas
      metus facilisis ac. Maecenas condimentum accumsan sapien at rutrum. Nunc suscipit sapien vel dui
      semper hendrerit. Aenean pulvinar dignissim justo at elementum.

      Suspendisse fermentum pretium nulla vel dictum. Morbi sed neque quis lacus facilisis aliquet.
      Vestibulum gravida risus dui, quis faucibus dui vestibulum non. Nam faucibus pulvinar nisl eget
      faucibus. Pellentesque nisl massa, cursus tempor auctor vel, commodo et nibh. Vivamus dignissim
      feugiat dui, et tempor dui pellentesque in. Sed congue semper metus, et tempor orci aliquam nec. Proin
      pharetra nibh in tincidunt accumsan. Nunc molestie risus sapien, gravida mollis neque pellentesque
      sed. Fusce fringilla iaculis sodales. Nullam ac tincidunt augue, ac luctus ipsum.

      Proin euismod nibh urna, nec rhoncus nunc luctus eu. Fusce auctor vestibulum sapien nec feugiat. Donec
      imperdiet, turpis id sodales egestas, enim velit sodales risus, elementum volutpat tellus justo non
      quam. Duis rutrum lacus et fermentum vestibulum. Donec scelerisque ultrices tortor, sit amet efficitur
      ex volutpat eu. In hac habitasse platea dictumst. In sit amet erat mi. Vestibulum tincidunt eros non
      lectus eleifend, ut iaculis nulla posuere. Praesent vitae est eget magna tincidunt tincidunt. Proin
      convallis nec magna eget aliquet. Nunc pretium, dolor a vestibulum iaculis, elit lacus vestibulum
      libero, vel scelerisque ex eros sit amet mi. Curabitur vel nisi elit.
      <br />
      Voici quelques photos de la plage privatisée
    </p>

    <ul class="photo-container">
      <li><img src="images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg" alt="Illustration de la  plage" /></li>
      <li><img src="images/matthew-brodeur-DH_u2aV3nGM-unsplash.jpg" alt="Illustration de la  plage" /></li>
      <li><img src="images/cristofer-maximilian-uQDRDqpYJHI-unsplash.jpg" alt="Illustration de la  plage" /></li>
      <li><img src="images/gaddafi-rusli-2ueUnL4CkV8-unsplash.jpg" alt="Illustration de la  plage" /></li>
    </ul>
  </section>

  <hr class="separator" />
  <footer id="footer">
    <img src="images/Random%20Hotel.svg" class="logo" alt="Logo de Random Hotel" />
    <div class="footer-container">
      <div class="footer-col">
        <a href="chambres/index.html"><b>Suites</b></a>
        <a href="chambres/aries.html">Aries</a>
        <a href="chambres/orion.html">Orion</a>
        <a href="chambres/cephei.html">Cephei</a>
        <a href="chambres/hydri.html">Hydri</a>
        <a href="chambres/leonis.html">Leonis</a>
      </div>

      <div class="footer-col">
        <a href="services/index.html"><b>Services</b></a>
        <a href="services/room-service.html">Room Service</a>
        <a href="services/restaurant-gastronomique.html">Restaurant gastronomique</a>
        <a href="services/parc.html">Parc d'amusement</a>
        <a href="services/plage.html">Plage privatisée</a>
      </div>

      <div class="footer-col">
        <a href="informations/index.html"><b>Informations</b></a>
        <a href="tel:0000000000">+(262) 0693 00 00 00</a>
        <a href="mailto:reception@random-hotel.example.com">reception@random-hotel.example.com</a>
        <span>69420 Rue des Amogus, Réunion Saint Pierre</span>
        <a href="informations/confidentialite.html">Déclaration de confidentialité</a>
        <a href="informations/environment.html">Charte environmentale</a>
        <a href="informations/contact.html">Contact</a>
      </div>
    </div>

    <hr class="separator" />

    <div class="social">
      <a href="https://instagram.com/matthieu_alive">
        <img src="images/logo-instagram.png" class="icon" alt="Logo d'Instagram" />
      </a>

      <a href="https://twitter.com/@MatthieuCoder">
        <img src="images/icons8-twitter-30.png" class="icon" alt="Logo de Twitter" />
      </a>
    </div>

    <hr class="separator" />

    <p id="copyright-notice">
      Copyright Matthieu &copy; 2022; Images par <a href="https://unsplash.com">Unsplash</a>
    </p>
  </footer>
</body>

</html>